style-guide {
    $colors: (
        primary:#024f9d,
        primary-light: #90c7ff,
        secondary: #90c7ff,
        secondary-light: #979797,
        light-black: #515151,
        light-grey: #979797,
        white: #fff,
        danger: #e55a28,
        dark-danger:#db4437,
        success: #008840,
        yellow-gold: #f8e71c,
        light-blue: #7fa3ff
    
    
      );
    
      .medium-pill {
        min-width: 120px;
        height: 30px;
        border-radius: 2px !important;
        box-shadow: 0 0 4px 0 rgba(21, 18, 18, 0.24);
        background-color: #ffffff;
        color: #008840;
        border-color: #008840;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.5px;
        text-transform: capitalize;
        @include margin(0, 12, 0, 0);
    
        &.active {
          color: #ffffff;
          background-color: #008840;
        }
    
        &:last-child {
          @include margin(0, 30, 0, 0);
        }
      }
    
      .class-pill {
        min-width: 75px;
        height: 30px;
        border-radius: 15px !important;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
        background-color: #ffffff;
        color: #024f9d;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.5px;
        text-transform: capitalize;
        @include margin(0, 12, 0, 0);
        &.active {
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.19);
          background-color: #024f9d;
          color: #ffffff;
        }
        &:last-child {
          @include margin(0, 30, 0, 0);
        }
      }
    
      .section-floating {
        background-color: #024f9d;
        height: 90px;
        width: 100%;
        position: relative;
    
        .heading {
          font-size: 16px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #ffffff;
        }
          
          .card-container {
            position: absolute;
            top:50%;
            display: flex;
            overflow-x: auto;
            left:0;
            right:0;
            .card {
              min-width: 282px;
              border-radius: 2px;
              box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12);
              grid-gap: 13px;
              background-color: #fff;
              @include margin(0, 16px, 0, 0);
              @include padding(15px, 16px);
              display: grid;
              grid-template-columns: 1fr 2.9fr;
              &.about{
                display: block;
                ion-label{
                  margin-bottom: 1px;
                  font-size: 12px;
                  font-weight: bold;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: -0.4px;
                  color: #a4a4a4;
                }
                p{
                  margin-top: 0;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: -0.4px;
                  color: #000000;
                }
              }
              &:first-child {
                @include margin(null, null, null, 21px !important);
              }
              &:last-child {
                @include margin(null, 16px, null, null !important);
              }
              .left {
                overflow:hidden;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
    
                .img-container {
                  background-color: grey;
                  width:100%;
                  min-height:70px;
                }
              }
              .right {
                overflow:hidden;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
    
                .title {
                  width:100%;
                  overflow:hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  margin:0;
                  margin-bottom: 3px;
                  padding:0;
                  font-weight: 500;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: -0.4px;
                  color: #333333;
                }
                .info{
                  font-size: 12px;
                  font-weight: 500;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: -0.4px;
                  color: #979797;
                }
              }
    
              &.offline{
                .left{
                  margin: -16px 0 -15px -16px;
    
                  .img-container {
                    display: flex;
                    align-items: center;
                    background-color: map-get($colors, danger);
                    .icon{
                      margin: auto;
                      font-size: 25px;
                    }
                  }
                }
                .right{
                  opacity: 0.5;
                }
              }
            }
            
          }
      }
    
      .horizontal-scroll {
        display: flex;
        overflow-x: auto;
      }
    
      .separator-dot{
        width: 4px;
        height: 4px;
        background-color: #d8d8d8;
        border-radius:50%;
        display: inline-block;
        vertical-align: middle;
      }
    
      .separator-line {
        height: 1px;
        opacity: 0.36;
        background-color: #979797;
        width: 100%;
      }      
    
      .white{
        color: map-get($colors, white);
      }

      .yellow-gold{
        color: map-get($colors , yellow-gold)
      }

      .light-black {
        color: map-get($colors, light-black);
      }
    
      .bg-white{
        background-color: #fff;
      }
    
      .bg-sucess{
        background-color: map-get($colors, success);
      }
    
      .bg-primary{
        background-color: map-get($colors, primary);
      }
    
      .bg-danger{
        background-color: map-get($colors, danger);
      }
      .bg-dark-danger{
        background-color: map-get($colors, dark-danger);
      }
    
      .danger {
        color: map-get($colors, danger);
      }
    
    
      .section-solid{
        .heading{
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.5px;
          color: #024f9d;
        }
    
        .card-container {
          width:100%;
          border-radius: 2px;
          box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.12);
          background-color: #ffffff;
          .card {
            width:100%;
            border-radius: 2px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12);
            background-color: #fff;
            @include margin(0, 16px, 0, 0);
            @include padding(15px, 16px);
            display: grid;
            grid-gap: 13px;
            grid-template-columns: 1fr 2.9fr;
            position: relative;
            &:first-child {
              border-top-right-radius: 2px;
              border-top-left-radius: 2px;
            }
            &:last-child {
              border-bottom-right-radius: 2px;
              border-bottom-left-radius: 2px;
            }
            &:not(:last-child):after{
              height: 1px;
              bottom: 0;
              width: 100%;
              opacity: 0.36;
              position: absolute;
              content: "";
              left: 0;
              right: 0;
              background-color: #000;
            } 
            .left {
              overflow:hidden;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr;
    
              .img-container {
                background-color: grey;
                width:100%;
                min-height:70px;
              }
            }
            .right {
              overflow:hidden;
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: 1fr;
    
              .title {
                width:100%;
                overflow:hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin:0;
                margin-bottom: 3px;
                padding:0;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.4px;
                color: #333333;
              }
              .info{
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.4px;
                color: #979797;
              }
            }
          }
        }
      }
    
      .heading-fluid {
        background-color: #024f9d;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: #ffffff;
        padding: 16px;
        p{
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.3px;
          color: #fafafa;
          margin: 0;
        }
      }
    
      .section-fluid {
        .card-container {
          width:100%;
          border-radius: 2px;
          box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.12);
          background-color: #ffffff;
          .card {
            width:100%;
            border-radius: 2px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12);
            background-color: #fff;
            @include margin(0, 16px, 0, 0);
           // @include padding(15px, 16px);
            display: grid;
           // grid-gap: 13px;
            grid-template-columns: 1fr 2.9fr;
            position: relative;
            &:first-child {
              border-top-right-radius: 2px;
              border-top-left-radius: 2px;
            }
            &:last-child {
              border-bottom-right-radius: 2px;
              border-bottom-left-radius: 2px;
            }
            &:not(:last-child):after{
              height: 1px;
              bottom: 0;
              width: 100%;
              opacity: 0.36;
              position: absolute;
              content: "";
              left: 0;
              right: 0;
              background-color: #000;
            } 
            .left {
              overflow:hidden;
              display: grid;
              grid-template-columns: 1fr;
              padding:15px;
              //grid-template-rows: 1fr;
    
              .img-container {
                background-color: grey;
                width:100%;
                min-height:70px;
              }
            }
            .right {
              overflow:hidden;
              display: grid;
              grid-template-columns: 1fr;
              display: flex;
              flex-direction: column;
              @include padding(15px, 15px, 0, 0);
    
              .item{
                flex:1 1 auto;
                justify-content: left;
                align-items: center;
                display: flex;
              }
    
              .title {
                width:100%;
                overflow:hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                margin:0;
                margin-bottom: 3px;
                padding:0;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.4px;
                color: #333333;
              }
              .info{
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.4px;
                color: #979797;
              }
    
              .card-actions {
                .action-btn{
                  height: 21px;
                  border-radius: 0px !important;
                  box-shadow: none;
                  border-top-left-radius: 4px !important;
                  border-top-right-radius: 4px !important;
                  text-transform: capitalize;
                  margin: 0;
                  &:first-child{
                    @include margin(0, 0, 0, 16px);
                  }
                  .button-inner{
                    font-size: 12px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: -0.5px;
                    text-align: center;
                    color: #ffffff;
                  }
                }
              }
            }
            &.offline{
              .left{
                .img-container {
                  display: flex;
                  align-items: center;
                  background-color: map-get($colors, danger);
                  .icon{
                    margin: auto;
                    font-size: 25px;
                  }
                }
              }
              .right{
                opacity: 0.5;
              }
            }
          }
        }
      }
      
      .flex{
        display: flex;
          justify-content: left;
          flex-direction: column;
          align-items: baseline;
          
      }
    
      .btn-view-all{
        height: 24px;
        border-radius: 15px !important;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
        background-color: #ffffff;
        background-color: map-get($colors ,white );
        color: map-get($colors , primary );
        margin: 0!important;
        text-transform: lowercase;
        @include padding(4px, 12px);
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        text-align: center;
      }

  .side-menu {
    .toolbar {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      background-color: #ffffff;
      .toolbar-background-md{
        background-color: map-get($colors, white)
      }
  
    }
    .toolbar-md{
      min-height:72px;
    }

    .toolbar-title {
      color: map-get($colors, primary);
      ion-icon {
        font-size: 26px;
      }
    }
    .menu-list  {
      
      .item {
        color: map-get($colors, primary);
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;

        .item-inner {
          border-bottom: 0;
        }
        ion-icon {
          font-size: 24px;
        }
      }
    }
    .side-menu-footer {
      padding: 15px;
      background-color: #f6f5f5;
      width: 100%;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.5px;
      color: #adadad;
    }
  }

  //  Details card
  .details-card {
    border-radius: 2px;
    box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
    background-color: map-get($colors, white );
    .content{
      display: grid;
      //grid-gap: 13px;
      grid-template-columns:  2.9fr 1fr;
      .right {
        overflow:hidden;
        display: grid;
        grid-template-columns: 1fr;
        padding:15px;
        //grid-template-rows: 1fr;

        .img-container {
          background-color: grey;
          width:100%;
          min-height:54px;
          max-height:54px;
        }
      }
      .left {
        overflow:hidden;
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        @include padding(15px, 0, 15px, 15px);

        .item{
          flex:1 1 auto;
          justify-content: left;
          align-items: center;
          display: flex;
        }

        .title {
          width:100%;
          overflow:hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          margin:0;
          margin-bottom: 3px;
          padding:0;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #333333;
        }
        .info{
          font-size: 12px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #979797;
        }
      }
      &.single-column{
        display: grid;
        grid-template-columns:  1fr;
        .left {
          @include padding(15px);
        }
        .tag {
          border-radius: 2px;
          @include padding(3px ,7px);
          color: map-get($colors, light-blue );
          font-size: 10px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.1;
          letter-spacing: -0.4px;
          border: 1px solid map-get($colors, light-blue );
          display: inline-flex;
          &:not(:last-child){
            @include margin(null, 10px, null, null);
          }
        }
      }
      
    }
    .btn-caption-container {
      display:inline-grid;
      grid-template-columns:1fr; 
      @include margin(null, 20px, null, null);
      &:last-child{
        @include margin(null, 0, null, null);
      }
        
      .btn-caption {
        color: map-get($colors, secondary-light);
        text-transform: capitalize;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px; 
        display: inline-block;
        text-align: center;
      }
      .action-btn {
        height:auto;
        ion-icon {
          line-height: 30px;
          
        }
        
      }
    }
  }
}

ion-menu[type=overlay] {
    z-index: 310;
}

